DEBUG=True
DATABASE_URL=sqlite:///test.db
ALLOWED_HOSTS=127.0.0.1, localhost, local
SECRET_KEY=AGe-lJvQslHjNdqOa2_Wwy9JB3GE3d8GzMfC418I6jc
JWT_PREFIX=Bearer
JWT_ALGORITHM=HS256
MAILJET_API_KEY=8fea9c06d0b91b7aececc129ef8d2d3b
MAILJET_API_SECRET=3f3d2532804d16ad113278591bac19b9
USE_MAILER=False
ENV_ACTIVATE=
